#  ****Add your Credentials here ***
#file_api stores the 'from' and 'to' language in the ISO 2-letter language code.

clientId= Your_ID
client_secretID= Secret_id
file_api =your_file_name_api.csv  
file_gui =your_file_name_gui.csv